<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160ca72eba6149738bba705ebae12cd8" Name="Diagram1">
        <EntityTypeShape EntityType="DBSuperModel.CARGo" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.CIUDad" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.CLIEnte" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.COntactoPRoveedor" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEPArtamento" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEtalleDEvolucion" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEtalleFActura" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEtalleFacturaCompra" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.DEVOlucion" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.EMPLeado" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.EMpleadoCArgo" Width="1.875" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.FACTura" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.FActuraCOmpra" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.NOtaCRedito" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PAI" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.Perfil" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PRODucto" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PRoductoPRoveedor" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.PROVeedor" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.SUCUrsal" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.SUPErmercado" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.TELEfono" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.TIpoPRoducto" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.TIpoTElefono" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.Usuario" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSuperModel.Usuario_Perfil" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DBSuperModel.FKEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKCucursalCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKDevolucionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKTelefonoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_COntactoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKrtamento" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleDEvolucionlucion" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFActuraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFActuraura" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFacturaCompraucto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_DEtalleFacturaComprauraCOmpra" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKDevollucionEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_EMpleadoCArgo_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_Usuario_EMPLeado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKEmpleadoCArgoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaCOmpraEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaEmpleadoCArgo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKFacturaCOmpraProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_Usuario_Perfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKProducto_TIpoPRoducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKProductoPRoveedoructo" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKuctoPRoveedoreedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKSucursalSupermercado" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FKTelefono_TIpoTElefono" ManuallyRouted="false" />
        <AssociationConnector Association="DBSuperModel.FK_Usuario_Perfil_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBSuperModel.FotosEmpleado" Width="1.5" PointX="3" PointY="35" />
        <EntityTypeShape EntityType="DBSuperModel.ImagenesProducto" Width="1.5" PointX="7.5" PointY="27" />
        <AssociationConnector Association="DBSuperModel.FK_FotosEmpleados_EMPLeado" />
        <AssociationConnector Association="DBSuperModel.FK_ImagenesProducto_PRODucto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>